# WolliesX

./: Wollies.sln
Wollies/: Program.cs  Startup.cs  appsettings.json
Wollies.Api/: Startup.cs  Wollies.Api.csproj
Wollies.Api/Controllers/: SortController.cs
Wollies.Api/Properties/: launchSettings.json
Wollies.Contracts/: Customer.cs  Product.cs  ProductQuantity.cs  SortingOption.cs  Special.cs  Trolley.cs  User.cs
Wollies.Domain/: Wollies.Domain.csproj
Wollies.Domain/Clients/: IProductsApiClient.cs  IShopperHistoryApiClient.cs
Wollies.Domain/Exceptions/: InternalServerException.cs
Wollies.Domain/Repositories/: IProductRepository.cs  IProductsApiClient.cs  IShopperHistoryApiClient.cs  ProductRepository.cs
Wollies.Domain/Services/: IProductSortingService.cs  ITrolleyCalculator.cs  ITrolleyCalculatorService.cs  ProductSortingService.cs  TrolleyCalculatorService.cs
Wollies.Domain/Services/Sorting/: AscendingNameProductSortingService.cs  DescendingNameProductSortingService.cs  HighPriceProductSortingService.cs  IProductSorting.cs  IProductSortingOption.cs  IProductSortingOptionService.cs  LowPriceProductSortingService.cs  ProductSortingService.cs  RecommendedProductSortingService.cs
Wollies.Domain/Services/SortingStrategies/: AscendingNameProductSortingService.cs  DescendingNameProductSortingService.cs  HighPriceProductSortingService.cs  IProductSortingOptionService.cs  LowPriceProductSortingService.cs  RecommendedProductSortingService.cs
Wollies.IntegrationTests/: SortControllerIntegrationTests.cs  TrolleyControllerIntegrationTests.cs  UnitTest1.cs  UserControllerIntegrationTests.cs  Wollies.IntegrationTests.csproj
Wollies.UnitTests/: Wollies.UnitTests.csproj
Wollies.UnitTests/Services/: TrolleyCalculatorServiceTests.cs
Wollies.UnitTests/Services/Sorting/: AscendingNameProductSortingServiceTests.cs  DescendingNameProductSortingServiceTests.cs  HighPriceProductSortingServiceTests.cs  LowPriceProductSortingServiceTests.cs  RecommendedProductSortingServiceTests.cs
Wollies/Controllers/: SortController.cs  TrolleyController.cs  UserController.cs
Wollies/Properties/PublishProfiles/: Wollies20190830104258 - Web Deploy.pubxml
